/* Global variables */
body{
  background-color: #222222;
  text-align: center;
}


#programs img{
    width: 358px;
    height: 667px;
}

a{
    text-decoration: none;
}


/* Header */
header{
    width: 100%;
    height: 69px;
    position: fixed;
    align-items: center;
    z-index: 1;
}
.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Nav */
nav{
    text-align: right;
    flex-grow: 1;
    background-color: #333333;
    height: 100px;
}

span{
    margin: 0 8px;
    
}

.logo{
    width: 140px;
    height: 156px;
    position: absolute;
    top: 7px;
    left: 130px;
}

/* Hero */
.hero{
    height: 500px;
    width: 100%;
    background-image: url("https://i.pinimg.com/originals/33/88/a4/3388a496e4fec44885ee6dcc8996ab72.jpg");
}

/* Main */
main{
    position: relative;
    top: 100px;
}

/* Program Section */
#programs{
  margin-top: 35px;
  display: grid;
  grid-template-columns: 358px 358px 358px;
  grid-template-rows: 50px 667px;
  grid-gap: 20px;
  grid-template-areas: "cap1 cap2 cap3"
                       "kickboxing jiujitsu boxing";
  justify-content: center;
  align-items: center;
    
}

.cap1, .cap2, .cap3{
    font-weight: 500;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 2px;
    font-size: 2em;
    text-align: center;
    color: seashell;
}

.cap1{
    grid-area: cap1;
}
.cap2{
    grid-area: cap2;
}
.cap3{
    grid-area: cap3;
}

.kickboxing{
    grid-area: kickboxing;
}

.kickboxing:hover,
.boxing:hover,
.jiu-jitsu:hover{
    opacity: 0.7;
    cursor: pointer;
}

.boxing{
    grid-area: boxing;
}

.jiu-jitsu{
    grid-area: jiujitsu;
}

/* About Section */
#mission{
    width: 100%;
    margin: 50px 0;    
}

#mission p{
  font-size: 30px;
  padding: 25px;
  width: 50%;
  margin: 0 auto;
  line-height: 35px;
  /* opacity: 0.6; */
  font-weight: 600;
  background: rgba(189, 19, 0, 0.767);
}

/* Contact Section */
#contact{
    display: grid;
    grid-template-columns: 358px 358px 358px;
    grid-template-rows: 556px;
    grid-gap: 20px;
    grid-template-areas: "info map form";
    justify-content: center;
    align-items: center;
    background: #333333;
}

.business-info{
    grid-area: info;
    line-height: 40px;
    text-align: left;
    color: white;
    font-weight: 600;
    
    font-size: 18px;
}

.map{
    grid-area: map;
    margin: 0 auto;
    height: 362px;
    width: 362px; 
}

form{
    grid-area: form;
}

/* Footer */
footer{
    background: black;
    width: 100%;
    height: 100px;
    position: relative;
    top: 121px;
}

/* Media queries */